{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning", 
            "Microsoft.Hosting.Lifetime": "Information",
            "SportMatchBot": "Information" 
        }
    },
    "Paths": {
        "DataDirectory": "Data", 
        "LogFile": "Data/log.txt",
        "TeamsFile": "Data/teams.json",
        "MatchesFile" : "Data/matches.json",
        "ITLanguageFile" : "LocalizationFiles/it.json",
        "ENLanguageFile" : "LocalizationFiles/en.json"
    },
    "BotToken": "YourBotToken",
    "Language": "en"
}
